[defaults]
host_key_checking = False
inventory      = ./Inventory/hosts
#roles_path     = /home/pzharyuk/DEVNET/REPOS/NetAutomation/ANSIBLE/Roles

# Ignore some expected output
deprecation_warnings=False
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 150
command_timeout = 140
