[defaults]
host_key_checking = False
<<<<<<< HEAD
inventory      = /home/pzharyuk/DEVNET/REPOS/NetAutomation/ANSIBLE/Inventory/hosts
=======
inventory      = /Users/pzharyuk/OneDrive/Documents/Coding/Repos/NetAutomation/ANSIBLE/Inventory/hosts
>>>>>>> 28319a343d4497df1ebe145f1a82fc281a958064
#roles_path     = /home/pzharyuk/DEVNET/REPOS/NetAutomation/ANSIBLE/Roles

# Ignore some expected output
deprecation_warnings=False
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 150

